* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/My\ Brand\ 2.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    position: fixed;
    z-index: 2;
    width: 80%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid gray;
    -webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
    border-radius: 15px;
}

.logo {
    width: 140px;
    border-radius: 15px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: 15% auto 0;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    padding: 30px;
    width: fit-content;
    border-radius: 15px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

#comment {
    border-radius: 15px;
}

#comment i {
    color: #ff004f;
    transition: color 0.5s;
}

#comment:hover i {
    color: white;
}

#moved {
    display: block;
    margin: 0 auto 0;
    font-size: 40px;
    color: #ff004f;
    width: fit-content;
}

/*--------------------about----------------------*/ 

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100% ;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-content {
    display: block;
}

/*---------------------------Services-------------*/

#services {
    padding: 80px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div:hover a {
    border: 1px solid white;
    background: #262626;
}

/*----------------------Portfolio-------------------*/

#portfolio {
    padding: 80px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ff004f;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    text-align: center;
    padding: 0px 10px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

#cv i {
    color: #ff004f;
    font-size: 20px;
    transition: color 0.5s;
}

#cv:hover i {
    color: white;
}

/*-------------------Contact--------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left .btn {
    display: inline-block;
}

.sub-btn {
    display: inline-block;
    margin-top: 20px;
    width: fit-content;
    border: 1px solid #ff004f;
    font-size: 18px;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: black;
    transition: background 0.5s;
}

.sub-btn:hover {
    background: #ff004f;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px; 
}

#moveu {
    margin: 25px auto 0;
    display: block;
    font-size: 40px;
    color: #ff004f;
    width: fit-content;
}

#moveu:hover {
    color: white;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*------------------CSS for small screens--------------------*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 950px) {
    #header {
        background-image: url(Images/My\ Logo\ 1.png);
        background-size: cover;
    }

    .header-text {
        margin-top: 30%;
        font-size: 16px;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid gray;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav {
        position: static;
        width: 100%;
        background: black;
        -webkit-backdrop-filter: none;
	    backdrop-filter: none;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav .fa-bars {
        padding-right: 20px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    } 

    nav ul li {
        display: block;
        margin: 25px; 
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 100px;
    }

    .services-list div {
        -webkit-transition: background 1s, transform 1s;
        transition: background 1s, transform 1s;
    }

    .services-list div:hover{
        background: #ff004f;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .work img {
        transition: transform 1s;
    }
    
    .layer {
        transition: height 0.9s;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    #pcontact {
        color: white;
        text-decoration: none;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: 15px;
    display: block;
}